signs_api.register_sign("moresigns", "large_full_street_sign", {
	depth = 1/16,
	width = 5,
	height = 1,
	entity_fields = {
		maxlines = 1,
		color = "#000",
	},
	node_fields = {
	   visual_scale = 1,
		description = "Large (Full) banner",
		tiles = { "signs_road_sides.png", "signs_road_sides.png",
		          "signs_road_sides.png", "signs_road_sides.png",
		          "signs_road_sides.png", "^[colorize:#fff" },
		inventory_image = "signs_road_white.png",
	},
})

signs_api.register_sign("moresigns", "large_h3_full_street_sign", {
	depth = 1/16,
	width = 5,
	height = 3,
	entity_fields = {
		maxlines = 6,
		color = "#000",
	},
	node_fields = {
	   visual_scale = 1,
		description = "Large (Height 3 Full) banner",
		tiles = { "signs_road_sides.png", "signs_road_sides.png",
		          "signs_road_sides.png", "signs_road_sides.png",
		          "signs_road_sides.png", "^[colorize:#fff" },
		inventory_image = "signs_road_white.png",
	},
})

-- progress_bar_bg.png
signs_api.register_sign("moresigns", "progress_bar_bg", {
	depth = 1/16,
	width = 1,
	height = 4/16,
	entity_fields = {
		maxlines = 1,
		color = "#fff",
	},
	node_fields = {
	   visual_scale = 1,
		description = "Progress Bar (Black) Sign",
		tiles = { "signs_road_sides.png", "signs_road_sides.png",
		          "signs_road_sides.png", "signs_road_sides.png",
		          "signs_road_sides.png", "progress_bar_bg.png" },
		inventory_image = "progress_bar_bg.png",
	},
})

signs_api.register_sign("moresigns", "blackboard", {
	depth = 1/16,
	width = 1,
	height = 1,
	entity_fields = {
		maxlines = 4,
		color = "#fff",
	},
	node_fields = {
	   visual_scale = 1,
		description = "Small Blackboard",
		tiles = { "signs_road_sides.png", "signs_road_sides.png",
		          "signs_road_sides.png", "signs_road_sides.png",
		          "signs_road_sides.png", "progress_bar_bg.png" },
		inventory_image = "progress_bar_bg.png",
	},
})

signs_api.register_sign("moresigns", "blackboard_w5h3", {
	depth = 1/16,
	width = 5,
	height = 3,
	entity_fields = {
		maxlines = 4,
		color = "#fff",
	},
	node_fields = {
	   visual_scale = 1,
		description = "Large Blackboard",
		tiles = { "signs_road_sides.png", "signs_road_sides.png",
		          "signs_road_sides.png", "signs_road_sides.png",
		          "signs_road_sides.png", "progress_bar_bg.png" },
		inventory_image = "progress_bar_bg.png",
	},
})
